.header {
  width: 100%;
  height: 56px;
  background: #2874f0;
}
.subHeader {
  max-width: 1100px;
  width: 100%;
  height: 100%;
  display: flex;
  margin: 0 auto;
  align-items: center;
}
.headUpdate {
  text-align: center;
  color: #939096;
  height: 5vh;
  padding: 10px 0 0 0;
  border-radius: 6%;
  border-bottom: 2px solid #2874f0;
}
.scroll {
  overflow-y: scroll;
  height: 340px;
}
.logo {
  width: 137px;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.logo .logoimage {
  width: 75px;
}
.exploreText {
  font-size: 10px;
  font-style: italic;
}
.plusText {
  font-size: 10px;
  margin: 0 2px;
  text-transform: capitalize;
  font-style: italic;
  color: yellow;
}
.logo .goldenStar {
  width: 10px;
  height: 10px;
}

.searchInputContainer {
  width: 560px;
  position: relative;
  background: #fff;
  height: 36px;
  border-radius: 1px;
  overflow: hidden;
  display: flex;
}
.searchInput {
  width: 518px;
  border: 0;
  height: 36px;
  outline: none;
  box-sizing: border-box;
  padding: 0 10px;
}
.searchIconContainer {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.rightMenu {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
.loginButton {
  display: block;
  width: 100px;
  height: 30px;
  background: #fff;
  text-align: center;
  line-height: 30px;
  color: #2874f0;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}
.more,
.fullName {
  font-weight: bold;
  color: #fff;
  display: flex;
  align-items: center;
  margin: 0 20px;
  cursor: pointer;
}
.cart {
  font-weight: bold;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
}

.authContainer {
  color: #212121;
  margin: 0 auto;
  border-radius: 2px;
  height: 528px;
  max-width: 750px;
  min-width: 650px;
}
.row {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  height: 528px;
  max-width: 750px;
  min-width: 650px;
}

.leftspace {
  width: 40%;
  height: 100%;
  color: #fff;
  letter-spacing: 1px;
  background-image: url("../../images/login-image.png");
  background-color: #2874f0;
  background-repeat: no-repeat;
  background-position: center 85%;
  padding: 40px 33px;
  box-sizing: border-box;
}

.rightspace {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.loginInputContainer {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30px;
  margin: 40px 0;
}
.headerwebsite {
  display: flex;
  flex-direction: row;
  background-color: aliceblue;
  justify-content: space-between;
  margin: 10px 10px 10px 10px;
  background-color: #dadddf;
  width: 90%;
  margin: 8px 0px 5px 30px;
  padding-left: 40px;
  padding-right: 40px;

  align-items: center;
}
.buttonwebsiteadd {
  width: 6rem;
  background-color: #2874f0;
  color: white;
  border: 1px solid white;
  border-radius: 6%;
  height: 32px;
}
.cardItems {
  display: black;
  margin-left: 20%;
  border: 1px solid #cfd1d3;
  width: 1000px;
  border-radius: 12px;
}
.ifoContainer {
  background-color: #f0eeee;
  border: 1px solid #353d4b;
}
.carousel {
  display: flex;
  align-items: center;
}
.picture {
  display: flex;
  border: 1px solid black;
  align-self: center;
  width: 100%;
  height: 20vh;
}
.displayItems {
  display: flex;
  flex-direction: column;
}
.InfoWebsite {
}
.description {
}
:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  background-color: #fef8f8;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  margin-top: 4rem;
  padding: 0;
  list-style-type: none;
  width: 80%;
}

.card {
  position: relative;
  display: block;
  height: 14vh;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  border-top: #b9b8b8;
}
.action {
  display: flex;
  border: 0px solid black;
  justify-content: end;
  margin-right: 30px;
}

.iconSite {
  font-size: 18px;
  color: rgb(2, 1, 1);
}
.card__image {
  width: 100%;
  height: 80vh;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;

  background-color: var(--surface-color);

  transition: 0.2s ease-in-out;
}

.card__header {
  background-color: red;
  padding-top: 20px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);

  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 0.3em;
  color: #6a515e;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: 0.8em;
  color: #d7bdca;
}

.card__status {
  font-size: 0.8em;
  color: #d7bdca;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #4955c4;
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.card__description div {
  color: black;
}
